<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Специалист - Marmelad v6.10.4 / develop">
        <meta name="description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Специалист">
        <meta property="og:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Специалист">
        <meta property="twitter:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Специалист - Marmelad v6.10.4 / develop</title>

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        

    </head>

    <body class="app">

        <div class="mobile-panel">
    <div class="mobile-panel__section">
        <div class="mobile-panel__items">
            <div class="mobile-panel__inner">
                <button class="mobile-panel__btn-burger js-btn-burger" type="button"><span></span></button>
                <div class="mobile-panel__overlay-menu"></div>
                
                <div class="menu-mob">
                    <div class="top-menu">
    <nav class="top-menu__nav">
        <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Специалисты</a></li>
            <li><a href="#">Экспертиза</a></li>
            <li><a href="#">Институт психотерапии</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Контакты</a></li>
            
        </ul>
    </nav>
</div><!-- top-nav -->

                    
                        
                    
                    <div class="main-menu-mob">
                        <nav class="main-menu-mob__nav">
                            <ul class="main-menu-mob__nav-list">
                                <li class="sub-menu">
                                    <a href="#">Психиатрия</a>
                                    <ul>
                                        <li><a href="#">Депрессии</a></li>
                                        <li><a href="#">Депрессии</a></li>
                                        <li><a href="#">Неврозы</a></li>
                                        <li><a href="#">Страхи и фобии</a></li>
                                        <li><a href="#">Панические атаки</a></li>
                                        <li><a href="#">Биполярное расстройство</a></li>
                                        <li><a href="#">Стресс</a></li>
                                        <li><a href="#">Игромания</a></li>
                                        <li><a href="#">Снижение веса</a></li>
                                        <li><a href="#">Табакокурение</a></li>
                                        <li><a href="#">Неврастения</a></li>
                                        <li><a href="#">Сексуальные расстройства</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Психотерапия</a></li>
                                <li><a href="#">Наркология</a></li>
                                <li><a href="#">Неврология</a></li>
                                <li><a href="#">Гемокоррекция</a></li>
                                <li><a href="#">Диагностика</a></li>
                            </ul>
                        </nav>
                    </div>

                    

                    
                    
                    

                    
                    
                </div><!-- b-main-menu-mob -->
            </div>

            <div class="contacts">
                <button class="contacts__btn-phone js-btn-phone" type="button"></button>
                <div class="contacts__body js-contacts-body">
                    <a href="tel:8125076532" class="contacts__phone"><span>(812)</span> 507 65 32</a>
                    <button class="call-back site-btn" data-remodal-target="requisition">обратный звонок</button>
                </div>
            </div>

            <div class="mobile-panel__logo">
                <div class="logo">
    <a href="/" class="logo__link">
        <div class="logo__img"><img src="img/logo.svg" alt=""></div>
        <div class="logo__body">
            <div class="logo__name">
                Карповка<span>25</span>
            </div>
            <div class="logo__desc">психотерапевтический центр</div>
        </div>
    </a>
</div><!-- logo -->
            </div>
        </div>
    </div>
</div><!-- mobile-panel -->

		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 8 14" id="arrow" xmlns="http://www.w3.org/2000/svg"><path d="M1.53.27l5.82 5.793a.905.905 0 01.644.94.898.898 0 01-.643.942l-5.82 5.791a.911.911 0 01-1.284 0 .9.9 0 010-1.277L5.73 7.003.247 1.548a.9.9 0 010-1.277.91.91 0 011.283 0z"></path></symbol><symbol viewBox="0 0 15 7" id="arrow-bl" xmlns="http://www.w3.org/2000/svg"><path d="M.272.235c.378-.311.99-.311 1.367 0l5.843 4.804L13.324.235a1.12 1.12 0 011.368 0c.377.31.377.813 0 1.124l-6.202 5.1a.779.779 0 01-.243.333c-.21.173-.491.25-.765.23a1.093 1.093 0 01-.765-.23.779.779 0 01-.243-.333l-6.202-5.1c-.377-.31-.377-.814 0-1.124z"></path><path d="M.272.235c.378-.311.99-.311 1.367 0l5.843 4.804L13.324.235a1.12 1.12 0 011.368 0c.377.31.377.813 0 1.124l-6.202 5.1a.779.779 0 01-.243.333c-.21.173-.491.25-.765.23a1.093 1.093 0 01-.765-.23.779.779 0 01-.243-.333l-6.202-5.1c-.377-.31-.377-.814 0-1.124z"></path></symbol><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 30 15" id="main-menu-icon" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 0h27a1.5 1.5 0 010 3h-27a1.5 1.5 0 110-3zm0 6h27a1.5 1.5 0 110 3h-27a1.5 1.5 0 010-3zm0 6h12a1.5 1.5 0 110 3h-12a1.5 1.5 0 010-3z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 22 22" id="question" xmlns="http://www.w3.org/2000/svg"><path d="M11 0c6.075 0 11 4.925 11 11s-4.925 11-11 11S0 17.075 0 11 4.925 0 11 0z"></path><text dominant-baseline="text-before-edge" style="line-height:48px" font-family="'PFBeauSansPro','PFBeauSansPro-Regular'" font-size="15" font-style="none" font-weight="400" transform="translate(7 6)"><tspan style="font-kerning:normal">?</tspan></text></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="app__wrapper">

            
            <header class="app-header mt-4">
    <div class="app-header__section full-contain">
        <div class="app-header__top-line js-fixed-panel fixed-panel-init">
            <div class="app-header__inner contain">
                <div class="social-links">
    <div class="social-links__section">
        <a href="#" class="social-links__link"><img src="img/facebook-icon.png" alt=""></a>
        <a href="#" class="social-links__link"><img src="img/vk-icon.png" alt=""></a>
        <a href="#" class="social-links__link"><img src="img/twitter-icon.png" alt=""></a>
        <a href="#" class="social-links__link"><img src="img/g-icon.png" alt=""></a>
        <a href="#" class="social-links__link"><img src="img/youtube-icon.png" alt=""></a>
    </div>
</div><!-- social-links -->   
                <div class="top-menu">
    <nav class="top-menu__nav">
        <ul>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Специалисты</a></li>
            <li><a href="#">Экспертиза</a></li>
            <li><a href="#">Институт психотерапии</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Цены</a></li>
            <li><a href="#">Контакты</a></li>
            
        </ul>
    </nav>
</div><!-- top-nav -->
            </div>
        </div>
        <div class="app-header__site-info js-fixed-panel fixed-panel-init">
            <div class="app-header__inner contain">
                <button class="main-menu-btn js-main-menu-btn">
      <i class="svg-icon svg-icon--main-menu-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#main-menu-icon"></use>
        </svg>
      </i>
     Меню</button>
                <div class="app-header__main-menu js-main-menu">
                    <div class="main-menu">
    <nav class="main-menu__nav">
        <ul>
            <li class="sub-menu">
                <a href="#">Психиатрия</a>
                <ul>
                    <li>
                        <a href="#">Депрессии</a>
                        <div class="main-menu-info">
                            <div class="main-menu-info__img"><img src="img/menu-img.jpg" alt=""></div>
                            <div class="main-menu-info__text">Депрессия способна перечеркнуть Вашу привычную жизнь и погрузить ее в краски апатии, страха и постоянной тревоги.</div>
                        </div><!-- b:main-menu-info -->
                    </li>
                    <li><a href="#">Депрессии</a></li>
                    <li><a href="#">Неврозы</a></li>
                    <li><a href="#">Страхи и фобии</a></li>
                    <li><a href="#">Панические атаки</a></li>
                    <li><a href="#">Биполярное расстройство</a></li>
                    <li><a href="#">Стресс</a></li>
                    <li><a href="#">Игромания</a></li>
                    <li><a href="#">Снижение веса</a></li>
                    <li><a href="#">Табакокурение</a></li>
                    <li><a href="#">Неврастения</a></li>
                    <li><a href="#">Сексуальные расстройства</a></li>
                </ul>
            </li>
            <li><a href="#">Психотерапия</a></li>
            <li><a href="#">Наркология</a></li>
            <li><a href="#">Неврология</a></li>
            <li><a href="#">Гемокоррекция</a></li>
            <li><a href="#">Диагностика</a></li>
            <li class="our-specialists-list sub-menu">
                <a href="#">Наши врачи</a>
                <ul>
                    <li>
                        <a href="#">Врач "специальность" высшей категории "1"</a>
                        <div class="main-menu-specialists-info">
                            <a href="#" class="main-menu-specialists-info__img"><img src="img/content-img.jpg" alt=""></a>
                            <div class="main-menu-specialists-info__content">
                                <a href="#" class="main-menu-specialists-info__text">Врач-психиатр, опыт работы 17 лет.</a>
                                <div class="main-menu-specialists-info__bot">
                                    <div class="main-menu-specialists-info__prece">
                                        <span class="main-menu-specialists-info__price-text">Стоимость приема:</span>
                                        <div class="main-menu-specialists-info__price-num">2500 <small>руб.</small></div>
                                    </div>
                                    <button class="main-menu-specialists-info__btn-sign-up site-btn" data-remodal-target="requisition">Записаться на прием</button>
                                </div>
                            </div>
                        </div><!-- b:main-menu-specialists-info -->
                    </li>
                    <li>
                        <a href="#">Врач "специальность" высшей категории "2"</a>
                        <div class="main-menu-specialists-info">
                            <a href="#" class="main-menu-specialists-info__img"><img src="img/biryukova3.jpg" alt=""></a>
                            <div class="main-menu-specialists-info__content">
                                <a href="#" class="main-menu-specialists-info__text">Врач-психиатр высшей категории, опыт работы 27 лет.</a>
                                <div class="main-menu-specialists-info__bot">
                                    <div class="main-menu-specialists-info__prece">
                                        <span class="main-menu-specialists-info__price-text">Стоимость приема:</span>
                                        <div class="main-menu-specialists-info__price-num">3500 <small>руб.</small></div>
                                    </div>
                                    <button class="main-menu-specialists-info__btn-sign-up site-btn" data-remodal-target="requisition">Записаться на прием</button>
                                </div>
                            </div>
                        </div><!-- b:main-menu-specialists-info -->
                    </li>
                    <li><a href="#">Врач "специальность" высшей категории "3"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "4"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "5"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "6"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "7"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "8"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "9"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "10"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "11"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "12"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "13"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "14"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "15"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "16"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "17"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "18"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "19"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "20"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "21"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "22"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "23"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "24"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "25"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "26"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "27"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "28"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "29"</a></li>
                    <li><a href="#">Врач "специальность" высшей категории "30"</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div><!-- main-menu -->
                    
                    
                </div>
                <div class="logo">
    <a href="/" class="logo__link">
        <div class="logo__img"><img src="img/logo.svg" alt=""></div>
        <div class="logo__body">
            <div class="logo__name">
                Карповка<span>25</span>
            </div>
            <div class="logo__desc">психотерапевтический центр</div>
        </div>
    </a>
</div><!-- logo -->
                <div class="opening-times">
    <div class="opening-times__section">
        <div class="opening-times__address">Hабережная реки Карповки, 25</div>
        <div class="opening-times__time">Ежедневно с 9.00 до 21.00</div>
    </div>
</div><!-- opening-times -->
                <div class="contacts">
    <a href="tel:8125076532" class="contacts__phone"><span>(812)</span> 507 65 32</a>
    <a href="mailto:center@karpovka25.ru" class="contacts__mail">center@karpovka25.ru</a>
</div><!-- contacts -->
                <button class="call-back site-btn" data-remodal-target="requisition">обратный звонок</button>
            </div>
        </div>
        
    </div>
</header><!-- b:app-header -->

            

            

    <div class="s-path contain">
	
		<a href="#" class="s-path__link">Главная</a><!-- <= link -->
		<span class="s-path__separator">
      <i class="svg-icon svg-icon--arrow" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrow"></use>
        </svg>
      </i>
    </span><!-- <= separator -->
	
		<a href="#" class="s-path__link">Специалисты</a><!-- <= link -->
		<span class="s-path__separator">
      <i class="svg-icon svg-icon--arrow" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrow"></use>
        </svg>
      </i>
    </span><!-- <= separator -->
	
	Специалист
</div><!-- s-path -->


    <h1 class="contain">Декало Екатерина Эдуардовна</h1>



            <div class="app__content contain">

                <main class="app__main">
                    

    <div class="specialist-lot">
	<div class="specialist-lot__column specialist-lot__column--left">
		<div class="specialist-lot__image">
			<img src="img/content-img2.jpg" alt="">
		</div><!-- e:image -->
		<div class="specialist-lot__price">
			<span class="specialist-lot__price-title">Стоимость приема:</span><!-- e:price-title -->
			<span class="specialist-lot__price-body"><strong>3500</strong> руб.</span><!-- e:price-body -->
		</div><!-- e:price -->
		<ul class="specialist-lot__achievements">
			<li class="specialist-lot__achievements-item"><a href="#">Психиатр</a>, <a href="#">психотерапевт</a>, <a href="#">нарколог</a></li><!-- e:achievements-item -->
			<li class="specialist-lot__achievements-item"><strong>Высшая категория</strong></li><!-- e:achievements-item -->
			<li class="specialist-lot__achievements-item">Опыт работы <strong>30 лет</strong></li><!-- e:achievements-item -->
		</ul><!-- e:achievements -->
		<div class="specialist-lot__recording">
			<a class="specialist-lot__recording-link site-btn" href="#" data-remodal-target="requisition">запись на прием</a>
		</div><!-- e:recording -->
	</div><!-- e:column -->
	<div class="specialist-lot__column specialist-lot__column--right">
		<div class="specialist-lot__career">
			<div class="specialist-lot__career-item">Научный сотрудник ВМА им. С.М. Кирова</div><!-- e:career-item -->
			<div class="specialist-lot__career-item"><strong>15 лет</strong> — опыт руководства психиатрическим отделением</div><!-- e:career-item -->
			<div class="specialist-lot__career-item"><strong>2013 год</strong> — начало работы в клинике Доктор САН</div><!-- e:career-item -->
		</div><!-- e:career -->
		<div class="specialist-lot__description">
			Лисицына Елена Алексеевна проводит диагностику и лечение пограничных
			и тяжелых психических расстройств. При лечении невротических расстройств
			(например, тревоги, панических атак, депрессии и нарушений сна) в своей
			работе доктор сочетает фармакотерапию и современные психотерапевтические
			подходы. Помимо этого, Елена Алексеевна Лисицына является действующим членом Российского общества психиатров (РОП), научным сотрудником и заведующим
			отделением клиники психиатрии ВМА им. С.М. Кирова.
		</div><!-- e:description -->
		<div class="accordion">
		    <div class="accordion__section">
		        <div class="accordion__items">
		            <div class="accordion__item">
		                <div class="accordion__head js-toggle-acc">
		                    <div class="accordion__title">Специализация</div>
		                    <i class="line-dsgn"></i>
		                    
      <i class="svg-icon svg-icon--arrow-bl" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrow-bl"></use>
        </svg>
      </i>
    
		                </div>
		                <div class="accordion__body js-container">
							<ul class="specialist-lot__list">
								<li><a href="#">шизофрения</a></li>
								<li><a href="#">депрессии</a></li>
								<li><a href="#">расстройства памяти</a></li>
								<li><a href="#">расстройства сна</a></li>
								<li><a href="#">расстройства поведения</a></li>
								<li><a href="#">психосоматические расстройства</a></li>
								<li><a href="#">тревожные состояния</a></li>
								<li><a href="#">панические атаки</a></li>
								<li><a href="#">страхи и фобии</a></li>
								<li><a href="#">анорексия</a></li>
								<li><a href="#">булимия</a></li>
								<li><a href="#">неврозы</a></li>
							</ul><!-- e:list -->
		                </div>
		            </div>
		            <div class="accordion__item">
		                <div class="accordion__head js-toggle-acc">
		                    <div class="accordion__title">Образование</div>
		                    <i class="line-dsgn"></i>
		                    
      <i class="svg-icon svg-icon--arrow-bl" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrow-bl"></use>
        </svg>
      </i>
    
		                </div>
		                <div class="accordion__body js-container">
							<ul class="specialist-lot__list specialist-lot__list--type2">
								<li>ПСПбГМУ им. акад. И.П. Павлова, 1989 <i>Лечебное дело</i></li>
								<li>ПСПбГМУ им. акад. И.П. Павлова, 1990 <i>Интернатура по специальности «Психиатрия»</i></li>
							</ul><!-- e:list -->
		                </div>
		            </div>
		            <div class="accordion__item">
		                <div class="accordion__head js-toggle-acc">
		                    <div class="accordion__title">Курсы повышения квалификации</div>
		                    <i class="line-dsgn"></i>
		                    
      <i class="svg-icon svg-icon--arrow-bl" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrow-bl"></use>
        </svg>
      </i>
    
		                </div>
		                <div class="accordion__body js-container">
							<div class="specialist-lot__description specialist-lot__description--type2">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quidem adipisci quas enim, at, vitae eius eaque vero dolore cum sed ad delectus excepturi. Officiis tenetur sunt recusandae debitis enim.
							</div><!-- e:description -->
		                </div>
		            </div>
		            <div class="accordion__item">
		                <div class="accordion__head js-toggle-acc">
		                    <div class="accordion__title">Опыт работы</div>
		                    <i class="line-dsgn"></i>
		                    
      <i class="svg-icon svg-icon--arrow-bl" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#arrow-bl"></use>
        </svg>
      </i>
    
		                </div>
		                <div class="accordion__body js-container">
							<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eveniet ullam, voluptate eligendi necessitatibus porro debitis rem deleniti ea nisi magni quis cum praesentium, atque, dolorum non! Rerum, dolorum, voluptatibus.</div>
							<div>A distinctio ducimus odit, blanditiis consequatur saepe vero eius tenetur, ipsa minima laudantium necessitatibus odio totam laborum tempora quas excepturi neque inventore non dignissimos aspernatur fuga. Ex sunt, consequuntur tenetur?</div>
		                </div>
		            </div>
			    </div>
		    </div>
		</div><!-- accordion -->
		<div class="specialist-lot__description specialist-lot__description--type2">
			<strong>Лисицына Елена Алексеевна</strong> проводит диагностику и лечение пограничных и
			тяжелых психических расстройств. При лечении невротических расстройств
			(например, тревоги, панических атак, депрессии и нарушений сна) в своей работе доктор сочетает фармакотерапию и современные психотерапевтические подходы. Помимо этого, Елена Алексеевна Лисицына является действующим членом
			Российского общества психиатров (РОП), научным сотрудником и заведующим отделением клиники психиатрии ВМА им. С.М. Кирова.
		</div><!-- e:description -->
	</div><!-- e:column -->
</div><!-- specialist-lot -->



                </main><!-- e:main -->

                

                

            </div><!-- b:m-content -->

            

    
    <div class="reviews-slider reviews-slider--type2">
    <div class="reviews-slider__section">
        <div class="reviews-slider__inner contain">
            <div class="reviews-slider__head">
                
                    <div class="reviews-slider__title">Отзывы о враче</div><!-- e:title -->
                
            </div>
            <div class="reviews-slider__items js-slider-reviews owl-carousel">
                <div class="reviews-slider__item">
                    <div class="reviews-slider__img"><img src="img/reviews-img.png" alt=""></div>
                    <div class="reviews-slider__body">
                        <div class="reviews-slider__name">Катя Колмакова</div>
                        <div class="reviews-slider__text">Замечательный центр! Наблюдалась у главного врача Валентины Хоревой и психолога Ксении Бирюковой: профессионалы высокого класса, в курсе новейших методик, их участие дало отличный результат. Врачи оказали мне помощь и в лечении, и в последующей адаптации к жизненной ситуации, которую нередко усложняет болезнь. Благодарна и рекомендую от всей души: 10/10.</div>
                    </div>
                </div>
                <div class="reviews-slider__item">
                    <div class="reviews-slider__img"><img src="img/reviews-img4.png" alt=""></div>
                    <div class="reviews-slider__body">
                        <div class="reviews-slider__name">Тина Ландау</div>
                        <div class="reviews-slider__text">Очень рада учреждению ГПЦ Карповка-25. Высококлассные специалисты и просто хорошие люди, доброта, индивидуальный подход (а не конвейер), — все это, несомненно, крайне ценно. Именно по этой причине я пользуюсь и буду пользоваться услугами Центра. Большое вам спасибо за то, что вы есть.</div>
                    </div>
                </div>
                <div class="reviews-slider__item">
                    <div class="reviews-slider__img"><img src="img/reviews-img.png" alt=""></div>
                    <div class="reviews-slider__body">
                        <div class="reviews-slider__name">Татьяна Еськова</div>
                        <div class="reviews-slider__text">Хочу поблагодарить Екатерину Эдуардовну Декало. Это Человек с большой буквы,профессионал своего дела. Заниматься по скайпу значительно сложнее ,чем "с глазу на глаз". Но это не про неё.Уже после пятого занятия сын(она с ним занимается)стал мыслить более позитивно, стал увереннее в себе. Я не нашла в своём городе ни одного психотерапевта, который бы согласился с сыном заниматься.</div>
                    </div>
                </div>
                <div class="reviews-slider__item">
                    <div class="reviews-slider__img"><img src="img/reviews-img4.png" alt=""></div>
                    <div class="reviews-slider__body">
                        <div class="reviews-slider__name">Софья Суворова</div>
                        <div class="reviews-slider__text">Огромное спасибо за открытие центра! за помощь, поддержку, за профессионализм, за все! За то, что Вы есть! Особенная благодарность Екатерине Эдуардовне!</div>
                    </div>
                </div>
                <div class="reviews-slider__item">
                    <div class="reviews-slider__img"><img src="img/reviews-img.png" alt=""></div>
                    <div class="reviews-slider__body">
                        <div class="reviews-slider__name">Тина Ландау</div>
                        <div class="reviews-slider__text">Очень рада учреждению ГПЦ Карповка-25. Высококлассные специалисты и просто хорошие люди, доброта, индивидуальный подход (а не конвейер), — все это, несомненно, крайне ценно. Именно по этой причине я пользуюсь и буду пользоваться услугами Центра. Большое вам спасибо за то, что вы есть.</div>
                    </div>
                </div>
            </div>

            <a href="#" class="reviews-slider__btn-more">показать все отзывы</a>
        </div>
    </div>
</div><!-- reviews-slider -->


    <div class="form-questions">
    <div class="form-questions__section full-contain">
        <div class="form-questions__inner contain">
            <div class="form-questions__body">
                <div class="form-questions__head">
                    <div class="form-questions__title">У Вас остались вопросы?</div>
                    <div class="form-questions__desc">Оставьте заявку на сайте и мы с большим удовольствием на них ответим!</div>
                </div>
                <form action="" class="form-questions__form">
                    <div class="form-questions__form-inner">
                        <div class="form-questions__inputs">
                            <div class="form-questions__input">
                                <input type="text" placeholder="Представьтесь" required="">
                            </div>
                            <div class="form-questions__input">
                                <input type="text" placeholder="Телефон +7" required="">
                            </div>
                            <div class="form-questions__textarea">
                                <textarea name="" placeholder="Ваш вопрос" required=""></textarea>
                            </div>
                         </div>
                        <div class="form-questions__bot">
                            <div class="form-questions__exempli">Нажимая на кнопку "оставить заявку" я соглашаюсь на обработку моих персональных данных</div>
                            <button class="form-questions__btn-submit site-btn" type="submit">оставить заявку</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div><!-- form-questions -->



            
            <footer class="app-footer">
    <div class="app-footer__section full-contain">
        
            <div class="contacts-info">
    <div class="contacts-info__section full-contain">
        <div class="contacts-info__inner contain">
            <div class="contacts-info__body contacts-info__body--main-loc">
                <div class="contacts-info__content">
                    <div class="contacts-info__title">Контакты</div>
                    <div class="contacts-info__address">Россия, Санкт-Петербург, <br> набережная реки Карповки, 25</div>
                    <div class="contacts-info__info">
                        <strong>РЕЖИМ РАБОТЫ:</strong>
                        <div class="contacts-info__opening-time">Ежедневно с 9.00 до 21.00</div>
                        <a href="tel:+78125076532" class="contacts-info__phone">+7 (812) 507 65 32</a>
                        <a href="mailto:center@karpovka25.ru" class="contacts-info__mail">center@karpovka25.ru</a>
                    </div>
                </div>
                <a class="contacts-info__other-location js-other-loc" href="#" id="main_loc"><span>ФИЛИАЛ НА<br>БЛОХИНА 18</span></a>
            </div>
            <div class="contacts-info__body contacts-info__body--other-loc">
                <div class="contacts-info__content">
                    <div class="contacts-info__title">Контакты</div>
                    <div class="contacts-info__address">Россия, Санкт-Петербург, <br> Блохина 18</div>
                    <div class="contacts-info__info">
                        <strong>РЕЖИМ РАБОТЫ:</strong>
                        <div class="contacts-info__opening-time">Ежедневно с 9.00 до 21.00</div>
                        <a href="tel:+78125076532" class="contacts-info__phone">+7 (812) 507 65 32</a>
                        <a href="mailto:center@karpovka25.ru" class="contacts-info__mail">center@karpovka25.ru</a>
                    </div>
                </div>
                <a class="contacts-info__other-location js-other-loc" href="#" id="other_loc"><span>набережная реки <br> Карповки, 25</span></a>
            </div>
        </div>
        <div id="map" class="map"></div>
    </div>
</div><!-- contacts-info -->
        
        <div class="app-footer__inner contain">
            <div class="app-footer__items">
                <div class="app-footer__item app-footer__item--info">
                    <div class="app-footer__info">
                        <a href="/" class="app-footer__logo"><img src="img/logo.svg" alt=""></a>
                        <div class="app-footer__copy">
                            © 2019 <br>
                            <strong>ООО "Карповка25".</strong> <br>
                            Все права сохранены.
                        </div>
                    </div>
                    <div class="app-footer__exempli">При использовании материалов ссылка на сайт обязательна.</div>
                    <div class="social-links social-links--type2">
    <div class="social-links__section">
        <a href="#" class="social-links__link"><img src="img/facebook-bl-icon.png" alt=""></a>
        <a href="#" class="social-links__link"><img src="img/vk-bl-icon.png" alt=""></a>
        <a href="#" class="social-links__link"><img src="img/twitter-bl-icon.png" alt=""></a>
        <a href="#" class="social-links__link"><img src="img/g-bl-icon.png" alt=""></a>
        <a href="#" class="social-links__link"><img src="img/youtube-bl-icon.png" alt=""></a>
    </div>
</div><!-- social-links -->
                </div> 
                <div class="app-footer__item app-footer__item--categories">
                    <div class="categories-footer">
                        <nav class="categories-footer__nav">
                            <ul>
                                <li><a href="#">ПСИХОЛОГИЯ</a></li>
                                <li><a href="#">ПСИХОТЕРАПИЯ</a></li>
                                <li><a href="#">ПСИХИАТРИЯ</a></li>
                                <li><a href="#">НАРКОЛОГИЯ</a></li>
                                <li><a href="#">НЕВРОЛОГИЯ</a></li>
                            </ul>   
                            <ul> 
                                <li><a href="#">ГИПНОТЕРАПИЯ</a></li>
                                <li><a href="#">СЕКСОЛОГИЯ</a></li>
                                <li><a href="#">ФУНКЦИОНАЛЬНАЯ</a></li>
                                <li><a href="#">ДИАГНОСТИКА</a></li>
                                <li><a href="#">РЕАБИЛИТАЦИЯ</a></li>
                            </ul>    
                            <ul>
                                <li><a href="#">ДЕТСКИЙ КАБИНЕТ</a></li>
                                <li><a href="#">МЕДИЦИНСКИЙ МАССАЖ</a></li>
                                <li><a href="#">МЕНТОРСТВО</a></li>
                                <li><a href="#">ОБЯЗАТЕЛЬНОЕ ПСИХИАТРИЧЕСКОЕ ОСВИДЕТЕЛЬСТВОВАНИЕ</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="app-footer__item">
                    <button class="call-back site-btn" data-remodal-target="requisition">обратный звонок</button>
                    <div class="contacts">
    <a href="tel:8125076532" class="contacts__phone"><span>(812)</span> 507 65 32</a>
    <a href="mailto:center@karpovka25.ru" class="contacts__mail">center@karpovka25.ru</a>
</div><!-- contacts -->
                </div>
            </div>
        </div>
    </div>
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        <div class="form-popup remodal js-popup-form" data-remodal-id="requisition">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="form-popup__section">
        <form class="form-popup__form">
            <div class="form-popup__inner">
                <div class="form-popup__head">
                    <div class="form-popup__title">Заявка</div>
                </div>
                <div class="form-popup__inputs">
                    <div class="form-popup__input">
                        <input type="text" placeholder="Имя" required="">
                    </div>
                    <div class="form-popup__input">
                        <input type="text" placeholder="Телефон" required="">
                    </div>
                    <div class="form-popup__input">
                        <input type="email" placeholder="e-mail" required="">
                    </div>
                    <button class="form-popup__btn-submit site-btn" type="submit">отправить</button>
                </div>
            </div>
        </form>
        <div class="form-popup__send-success">
            <i class="form-popup__send-success-icon"></i>
            <div class="form-popup__send-success-message">Спасибо за заявку!</div>
            <div class="form-popup__send-success-desc">Мы совсем скоро свяжемся с Вами</div>
        </div>
    </div>
</div><!-- b:form-popup -->

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0HoTAdhItKayUeV3yP_SFVzHKCrE1d9E&libraries=places,geometry&callback=initMap"></script>

    </body><!-- b:w-page -->
</html>
